<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4bf8f67b9e42648284404d67914c7b" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="phsModel.AuditLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.Form" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="phsModel.MasterAddress" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.Modality" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="phsModel.Participant" Width="1.5" PointX="1.5" PointY="33.5" />
        <EntityTypeShape EntityType="phsModel.ParticipantJourneyModality" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="phsModel.PHSEvent" Width="1.5" PointX="0.75" PointY="28.625" />
        <EntityTypeShape EntityType="phsModel.PHSUser" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="phsModel.PreRegistration" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.ReferenceRange" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="phsModel.StandardReference" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="phsModel.Summary" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="phsModel.SummaryMapping" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.Template" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="phsModel.TemplateField" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="phsModel.TemplateFieldValue" Width="1.5" PointX="5.25" PointY="21.125" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_form" />
        <AssociationConnector Association="phsModel.FK_Form_Template" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_modality" />
        <AssociationConnector Association="phsModel.FK_summary_modality" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_participant" />
        <AssociationConnector Association="phsModel.FK_summary_participant" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_phs_event" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_template" />
        <AssociationConnector Association="phsModel.FK_summary_phs_event" />
        <AssociationConnector Association="phsModel.FK_reference_range_standard_reference" />
        <AssociationConnector Association="phsModel.FK_summary_standard_reference" />
        <AssociationConnector Association="phsModel.FK_template_field_standard_reference" />
        <AssociationConnector Association="phsModel.FK_summary_template_field" />
        <AssociationConnector Association="phsModel.FK_template_field_template_field" />
        <AssociationConnector Association="phsModel.FK_template_field_values_template_fields" />
        <AssociationConnector Association="phsModel.EventModality" />
        <AssociationConnector Association="phsModel.ModalityForm" />
        <AssociationConnector Association="phsModel.ParticipantPHSEvent" />
        <AssociationConnector Association="phsModel.TemplateTemplateField" />
        <EntityTypeShape EntityType="phsModel.FollowUpConfiguration" Width="1.5" PointX="3" PointY="39.375" />
        <AssociationConnector Association="phsModel.FK_followup_configuration_event" />
        <EntityTypeShape EntityType="phsModel.FollowUpGroup" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="phsModel.ParticipantCallerMapping" Width="1.5" PointX="7.5" PointY="35.25" />
        <AssociationConnector Association="phsModel.FK_followup_group_configuration" />
        <AssociationConnector Association="phsModel.FK_participantcallermapping_followupgroup" />
        <AssociationConnector Association="phsModel.FK_participantcallermapping_participant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>