<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4bf8f67b9e42648284404d67914c7b" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="phsModel.Form" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="phsModel.MasterAddress" Width="1.5" PointX="10.75" PointY="8.625" />
        <EntityTypeShape EntityType="phsModel.Modality" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="phsModel.Participant" Width="1.5" PointX="1.5" PointY="15" />
        <EntityTypeShape EntityType="phsModel.ParticipantJourneyModality" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="phsModel.PHSEvent" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="phsModel.PreRegistration" Width="1.5" PointX="10.75" PointY="11.625" />
        <EntityTypeShape EntityType="phsModel.ReferenceRange" Width="1.5" PointX="11" PointY="4.875" />
        <EntityTypeShape EntityType="phsModel.StandardReference" Width="1.5" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="phsModel.Template" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="phsModel.TemplateField" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.TemplateFieldValue" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_form" />
        <AssociationConnector Association="phsModel.FK_Form_Template" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_modality" />
        <AssociationConnector Association="phsModel.FK_summary_modality" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_participant" />
        <AssociationConnector Association="phsModel.FK_summary_participant" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_phs_event" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_template" />
        <AssociationConnector Association="phsModel.FK_summary_phs_event" />
        <AssociationConnector Association="phsModel.FK_reference_range_standard_reference" />
        <AssociationConnector Association="phsModel.FK_template_field_standard_reference" />
        <AssociationConnector Association="phsModel.FK_summary_template_field" />
        <AssociationConnector Association="phsModel.FK_template_field_template_field" />
        <AssociationConnector Association="phsModel.FK_template_field_values_template_fields" />
        <AssociationConnector Association="phsModel.EventModality" />
        <AssociationConnector Association="phsModel.ModalityForm" />
        <AssociationConnector Association="phsModel.ParticipantPHSEvent" />
        <AssociationConnector Association="phsModel.TemplateTemplateField" />
        <EntityTypeShape EntityType="phsModel.PHSUser" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.AuditLog" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>