<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4bf8f67b9e42648284404d67914c7b" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="phsModel.AuditLog" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="phsModel.Form" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="phsModel.MasterAddress" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="phsModel.Modality" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="phsModel.Participant" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="phsModel.ParticipantJourneyModality" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="phsModel.Person" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="phsModel.PHSEvent" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="phsModel.PreRegistration" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="phsModel.ReferenceRange" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="phsModel.StandardReference" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="phsModel.Summary" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="phsModel.Template" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.TemplateField" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="phsModel.TemplateFieldValue" Width="1.5" PointX="3" PointY="20.875" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_form" />
        <AssociationConnector Association="phsModel.FK_Form_Template" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_modality" />
        <AssociationConnector Association="phsModel.FK_summary_modality" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_participant" />
        <AssociationConnector Association="phsModel.FK_summary_participant" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_phs_event" />
        <AssociationConnector Association="phsModel.FK_participant_journey_modality_template" />
        <AssociationConnector Association="phsModel.FK_summary_phs_event" />
        <AssociationConnector Association="phsModel.FK_reference_range_standard_reference" />
        <AssociationConnector Association="phsModel.FK_summary_template_field" />
        <AssociationConnector Association="phsModel.FK_template_field_values_template_fields" />
        <AssociationConnector Association="phsModel.EventModality" />
        <AssociationConnector Association="phsModel.ModalityForm" />
        <AssociationConnector Association="phsModel.ParticipantPHSEvent" />
        <AssociationConnector Association="phsModel.TemplateTemplateField" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>