<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4bf8f67b9e42648284404d67914c7b" Name="Diagram1">
        <EntityTypeShape EntityType="phsModel.EventPatient" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="phsModel.Form" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="phsModel.FormField" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="phsModel.FormFieldValue" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="phsModel.MasterAddress" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="phsModel.Modality" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="phsModel.Person" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="phsModel.PHSEvent" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="phsModel.FK_EventPatient_Event" />
        <AssociationConnector Association="phsModel.FK_form_field_values_form_fields" />
        <AssociationConnector Association="phsModel.EventModality" />
        <AssociationConnector Association="phsModel.FormFormField" />
        <AssociationConnector Association="phsModel.ModalityForm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>